
events {
    worker_connections 1024;
}

http {
    upstream research_backend {
        server research-system:8080;
    }
    
    server {
        listen 80;
        
        location /health {
            proxy_pass http://research_backend;
            access_log off;
        }
        
        location / {
            proxy_pass http://research_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
